# Local development environment variables
# These are the default values for local development

AUTH_URL=http://192.168.2.142:3000/auth/login
MONGO_DB_METRICS_USERNAME=monitoring@system.com
MONGO_DB_METRICS_PASSWORD=MonitoringSystem123!
PROMETHEUS_CONFIG_PATH=/etc/prometheus/prometheus.yml
PROMETHEUS_RELOAD_URL=http://prometheus:9090/-/reload
TOKEN_REFRESH_INTERVAL_MINUTES=50
TARGET_URL=192.168.2.142:3000
LOG_LEVEL=INFO
